{
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  },
  "name": "rick-and-morty-app",
  "version": "1.0.0",
  "description": "## Project Overview This project is a web application that allows users to explore characters from the popular TV show \"Rick and Morty.\" Users can search for characters by name, species, type, status, and gender, and view detailed information about each character.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabianflorez0904/rick-and-morty-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabianflorez0904/rick-and-morty-app/issues"
  },
  "homepage": "https://github.com/fabianflorez0904/rick-and-morty-app#readme"
}
